#FLASK_ENV=production
SECRET_KEY=3d68cefa270e61005bac504c19263f0a285b1bfb4b1035bd

HOST=0.0.0.0
PORT=5000
# Environment
FLASK_ENV=development
#USE_SUPABASE=false

# Database
#DATABASE_URL=sqlite:///app.db
# Supabase (for production)
SUPABASE_URL=https://ivkxdbafmellrohirwzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2a3hkYmFmbWVsbHJvaGlyd3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDYzMjAsImV4cCI6MjA3MjY4MjMyMH0.Vm02pDDbRejwGAOu7MxDM3_qn3-fbM8oX2Feb4Iifls
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2a3hkYmFmbWVsbHJvaGlyd3pqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEwNjMyMCwiZXhwIjoyMDcyNjgyMzIwfQ.iFGCUX7DyoKaKX8z8cy5GJRWJc70M7m5HAz3ugA0I2w
USE_SUPABASE=true

# Supabase Database (alternative connection)
SUPABASE_DB_URL=postgresql://postgres:7Up4IhpYcznNjMxa@db.ivkxdbafmellrohirwzj.supabase.co:5432/postgres
